My_Responsive_App/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Laptop //-->

    <DataTemplate x:Key="Laptop_L">
        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="0" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115.927"/>
                        <RowDefinition Height="203.113"/>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <!--// Card 1 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/user_icon.png"
                                   Width="30"
                                   Height="30"
                                   Margin="15"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="44.5K"
                                       Foreground="White"
                                       FontSize="22"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>
                    <!--// Card 2 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/sales_icon.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="35.2K"
                                       Foreground="White"
                                       FontSize="22"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>
                    <!--// Card 3 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/order32.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="22.3K"
                                       Foreground="White"
                                       FontSize="22"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>
                    <!--// Card 4 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/product_icon.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="10.8K"
                                       Foreground="White"
                                       FontSize="22"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 5 //-->
                    <Border
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Row="1"
                        Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="Assets/Devices_Image.png"
                                   Margin="35"/>

                            <TextBlock Grid.Column="1"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia"
                                       FontSize="15" FontFamily="Copperplate Gothic Bold"/>

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Get Bonus"
                                    Style="{DynamicResource RoundBut}"
                                    FontSize="15"
                                    Padding="20,13,20,13"
                                    FontFamily="Copperplate Gothic Bold"/>

                        </Grid>
                    </Border>

                    <!--// Card 6 //-->
                    <Border Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Margin="0,20,0,20">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/line_chart.png"
                                           Width="33"
                                           Height="33"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Stonks"
                                               FontFamily="Cooper Black"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0,25,0"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="35,0,35,0"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>

                    <!--// Card 7 //-->
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Margin="0,20,0,20">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/stats_icon.png"
                                           Width="33"
                                           Height="33"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Only money"
                                               FontFamily="Cooper Black"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0,25,0"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="35,0,35,0"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>

                </Grid>
            </ScrollViewer>
            <!--// Task Bar //-->
            <!--#region-->
            <Rectangle Grid.Row="1"
                       Fill="#23262B"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/discount_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/dashboard_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/calendar_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/delivery_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/analytics_icon.png"
                           Margin="10"/>
                </Button>

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </DataTemplate>

    <!--// Desktop //-->
    
    <DataTemplate x:Key="Desktop_L">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--// Card 1 //-->
                    <Border 
                        Background="#27292d"
                        Margin="25,15,25,15"
                        CornerRadius="15"
                        Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/user_icon.png"
                                   Width="30"
                                   Height="30"
                                   Margin="20"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="44.5K"
                                       Foreground="White"
                                       FontSize="23"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 2 //-->
                    <Border 
                        Background="#27292d"
                        Margin="25,15,25,15"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/sales_icon.png"
                                   Width="30"
                                   Height="30"
                                   Margin="20"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="35.2K"
                                       Foreground="White"
                                       FontSize="23"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 3 //-->
                    <Border 
                        Background="#27292d"
                        Margin="25,15,25,15"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/order32.png"
                                   Width="30"
                                   Height="30"
                                   Margin="20"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="22.3K"
                                       Foreground="White"
                                       FontSize="23"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 4 //-->
                    <Border 
                        Background="#27292d"
                        Margin="25,15,25,15"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/product_icon.png"
                                   Width="30"
                                   Height="30"
                                   Margin="20"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="10.8K"
                                       Foreground="White"
                                       FontSize="23"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 5 //-->
                    <Border Grid.Column="1"
                            Grid.RowSpan="4"
                            Margin="15"
                            Background="#27292d"
                            CornerRadius="15">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="Assets/Devices_Image.png"
                                   Height="120"/>

                            <TextBlock Grid.Row="1"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="70,0,70,0"
                                       Text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia"
                                       FontSize="18" FontFamily="Copperplate Gothic Bold"/>

                            <Button Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Get Bonus"
                                    Style="{DynamicResource RoundBut}"
                                    FontSize="17"
                                    Padding="25,18,25,18"
                                    FontFamily="Copperplate Gothic Bold"/>
                        </Grid>

                    </Border>

                    <!--// Card 6 //-->
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="15"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="122.26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="15"
                                Margin="30,25,30,25">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/line_chart.png"
                                           Width="42"
                                           Height="42"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Stonks"
                                               FontFamily="Cooper Black"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Margin="15,0,15,0"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="35,0,35,20"
                                       FontSize="16"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia"
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>

                    <!--// Card 7 //-->
                    <Border Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="15"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="122.26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="15"
                                Margin="30,25,0,25">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/stats_icon.png"
                                           Width="42"
                                           Height="42"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Only money"
                                               FontFamily="Cooper Black"
                                               FontSize="20"
                                               VerticalAlignment="Center"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="35,0,35,20"
                                       FontSize="16"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia"
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>


                </Grid>
            </ScrollViewer>

            <!--// Task Bar //-->
            <!--#region-->
            <Rectangle Grid.Row="1"
                       Fill="#23262B"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/discount_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/dashboard_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/calendar_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/delivery_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/analytics_icon.png"
                           Margin="10"/>
                </Button>

            </StackPanel>
            <!--#endregion-->

        </Grid>
    </DataTemplate>

    <!--// Mobile //-->
    
    <DataTemplate x:Key="Mobile_L">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">

                <Grid Margin="15,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107.808"/>
                        <RowDefinition Height="107.808"/>
                        <RowDefinition Height="231.017"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <!--// Card 1 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/user_icon.png"
                                   Width="30"
                                   Height="30"
                                   Margin="15"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="44.5K"
                                       Foreground="White"
                                       FontSize="20"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 2 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/sales_icon.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="35.2K"
                                       Foreground="White"
                                       FontSize="20"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 3 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/order32.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="22.3K"
                                       Foreground="White"
                                       FontSize="20"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 4 //-->
                    <Border 
                        Background="#27292d"
                        Margin="10"
                        CornerRadius="15"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#1f2023"
                                    CornerRadius="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Image Source="Assets/product_icon.png"
                                   Width="25"
                                   Height="25"
                                   Margin="18"/>

                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="10.8K"
                                       Foreground="White"
                                       FontSize="20"
                                       FontFamily="Cooper Black"/>

                        </Grid>
                    </Border>

                    <!--// Card 5 //-->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="#27292d"
                            CornerRadius="15"
                            Margin="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="Assets/Devices_Image.png"
                                   Height="70"
                                   HorizontalAlignment="Center"/>

                            <TextBlock Foreground="White"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       FontFamily="Copperplate Gothic Bold"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,15,0"
                                       Text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident"/>

                            <Button Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Get Bonus"
                                    Style="{DynamicResource RoundBut}"
                                    FontSize="11"
                                    Padding="15,13,15,13"
                                    Margin="0,-25,0,0"
                                    FontFamily="Copperplate Gothic Bold"/>
                        </Grid>

                    </Border>

                    <!--// Card 6 //-->
                    <Border Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Margin="0,20,0,20">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/line_chart.png"
                                           Width="33"
                                           Height="33"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Stonks"
                                               FontFamily="Cooper Black"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0,25,0"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="35,0,35,0"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>

                    <!--// Card 6 //-->
                    <Border Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="#27292d"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border
                                Background="#1f2023"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Margin="0,20,0,20">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/stats_icon.png"
                                           Width="33"
                                           Height="33"
                                           Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               Text="Only money"
                                               FontFamily="Cooper Black"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0,25,0"/>
                                </Grid>

                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="35,0,35,0"
                                       Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                                       Foreground="White" 
                                       FontFamily="Copperplate Gothic Bold"/>

                        </Grid>

                    </Border>

                </Grid>
            </ScrollViewer>

            <!--// Task Bar //-->
            <!--#region-->
            <Rectangle Grid.Row="1"
                       Fill="#23262B"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/discount_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/dashboard_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/calendar_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/delivery_icon.png"
                           Margin="10"/>
                </Button>
                <Button Style="{DynamicResource taskBarBut}">
                    <Image Source="Assets/analytics_icon.png"
                           Margin="10"/>
                </Button>

            </StackPanel>
            <!--#endregion-->

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>